function renderEditSopTable() {
  const tbody=document.getElementById('editSopTbody');
  if(!tbody) return;
  if(!sopData.length) {tbody.innerHTML='<tr><td colspan="12" style="text-align:center;color:#9AB0C8;padding:16px;">등록된 SOP 없음</td></tr>';return;}
  const mkSel=(id,fld,opts,val)=>'<select onchange="updSop(''+id+'',''+fld+'',this.value)" style="width:100%;padding:2px 4px;border:1px solid #C8D8F0;border-radius:4px;font-size:10px;font-family:inherit;">'+opts.map(o=>'<option'+(val===o?' selected':'')+'>'+o+'</option>').join('')+'</select>';
  const mkInp=(id,fld,val,ph,w)=>'<input type="text" value="'+(val||'')+'" placeholder="'+(ph||'')+'" onchange="updSop(''+id+'',''+fld+'',this.value)" style="width:'+(w||'100%')+';padding:2px 4px;border:1px solid #C8D8F0;border-radius:4px;font-size:10px;font-family:inherit;">';
  const mkDate=(id,fld,val)=>'<input type="date" value="'+(val||'')+'" onchange="updSop(''+id+'',''+fld+'',this.value)" style="width:100%;padding:2px 3px;border:1px solid #C8D8F0;border-radius:4px;font-size:10px;font-family:inherit;">';
  tbody.innerHTML=sopData.map(s=>'<tr>'
    +'<td>'+mkInp(s.id,'id',s.id,'SOP-XXX','70px')+'</td>'
    +'<td>'+mkInp(s.id,'sopName',s.sopName,'SOP명')+'</td>'
    +'<td>'+mkSel(s.id,'workType',['실린더 교체','배관작업','Hook-up','점검','비상대응','기타'],s.workType)+'</td>'
    +'<td>'+mkInp(s.id,'material',s.material,'물질','60px')+'</td>'
    +'<td>'+mkInp(s.id,'version',s.version,'Rev.X','50px')+'</td>'
    +'<td>'+mkSel(s.id,'approvalStatus',['작성중','검토중','승인완료','개정필요'],s.approvalStatus)+'</td>'
    +'<td>'+mkDate(s.id,'nextReviewDate',s.nextReviewDate)+'</td>'
    +'<td>'+mkInp(s.id,'relatedMsdsId',s.relatedMsdsId,'MSDS-XXX','80px')+'</td>'
    +'<td>'+mkSel(s.id,'eduLinked',['완료','필요','해당없음'],s.eduLinked)+'</td>'
    +'<td>'+mkInp(s.id,'manager',s.manager,'담당자','60px')+'</td>'
    +'<td>'+mkInp(s.id,'note',s.note,'비고')+'</td>'
    +'<td><button onclick="deleteSop(''+s.id+'')" style="background:#dc3545;color:white;border:none;padding:3px 8px;border-radius:4px;font-size:10px;cursor:pointer;" '+(isAdminMode?'':'disabled')+'>삭제</button></td>'
    +'</tr>').join('');
}

function updSop(id,fld,val) {
  const s=sopData.find(x=>x.id===id);
  if(s) s[fld]=val;
}

function initMsds() {
  msdsFiltered=[...msdsData];
  renderMsdsKpi('msdsKpiGrid');
  renderMsdsTable();
  renderEditMsdsTable();
}

function initSop() {
  sopFiltered=[...sopData];
  renderSopKpi('sopKpiGrid');
  renderSopTable();
  renderEditSopTable();
}

// ── Bootstrap ─────────────────────────────────────
initSummary();
initHome();
initEdit();
initEdu();
initChem();
initInsp();
initRisk();
initDailyCheck();
initN2Check();
initGD();
initContractor();
initDeadline();
initEvidence();
initMsds();
initSop();
loadSavedData();
setAdminMode(false);
// Re-render after loadSavedData updates the data
initDeadline();
initEvidence();
initMsds();
initSop();
initSummary();
initHome();
initRisk();
